/* Css variables for color */
:root {
  --primary: #00FFFF;
  --primary-dark: #007979;
  --background: #2b2b2b;
  --background-lighter: #323232;
  --text-dark-primary: #FFFFFF;
  --text-dark-secondary: #888888;
  --text-dark-paragraph: #AFAFAF;
  --text-light-primary: #000000;
}

/* 
font-family: 'Inter', sans-serif;
font-family: 'JetBrains Mono', monospace;
*/

.bodyStyle {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;
}

.siteHeader {
  /* align-self: flex-start; */
  width: 100%;
  height: 75px;
  min-height: 55%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--primary);
  margin-bottom: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow: visible;
}

.mainSection {
  min-width: 50%;
  /* max-width: 100%; */
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--background);
  width: 100%;
}

.formContainer {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--background);
  padding: 0%;
  margin-left: -7%;
  animation-name: fadeIn;
}

.formContainer>input {
  min-height: 45px;
  width: 100%;
  display: flex;
  background-color: var(--text-dark-primary);
  border-radius: 15px;
  border-style: none;
  margin-left: 0;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  /* text-align: start; */
  text-indent: 2%;
}
/* div inside formcontainer*/
.formContainer>div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
/* inputs inside of form container inside of a div */
.formContainer>div>input {
  min-height: 45px;
  width: 100%;
  display: flex;
  background-color: var(--text-dark-primary);
  border-radius: 15px;
  border-style: none;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  /* text-align: start; */
  text-indent: 2%;
}

/* animação para deslizar da esquerda */
@keyframes deslizarEsq {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* animação para deslizar da direita */
@keyframes deslizarDir {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* animação para surgir */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* animação para fazer o backgroudn dar fadein */
@keyframes fadeInBackground {
  0% {
    background-color: transparent;
  }

  100% {
    background-color: var(--background-lighter);
  }
}

.smallText {
  font-size: 1.042vw;
  color: var(--primary);
  font-weight: 400;
  font-family: 'JetBrains Mono', monospace;
  text-align: start;
  animation-name: deslizarEsq;
  animation-duration: 1.5s;
}

.smallTextDarker {
  color: var(--primary-dark);
}

.headTextPrimary {
  font-size: 2.75vw;
  color: var(--text-dark-primary);
  font-style: normal;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  text-align: start;
  animation-name: fadeIn;
  animation-duration: 2.5s;
}

.headTextSecondary {
  font-size: 2.75vw;
  color: var(--text-dark-secondary);
  font-style: normal;
  font-weight: 600;
  font-family: 'Jetrains Mono', monospace;
  text-align: start;
  animation-name: fadeIn;
  animation-duration: 3s;
}

.paragraphText {
  font-size: 1.875vw;
  color: var(--text-dark-secondary);
  font-style: normal;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  text-align: start;
  animation-name: fadeIn;
  animation-duration: 3s;
}

.experienceBox {
  animation-delay: 1s;
  width: 100%;
  max-width: 75%;
  max-height: 300px;
  height: 300px;
  margin: 1%;
  padding: 1%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  animation-name: fadeInBackground;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
}

.asideProject {
  align-self: flex-end;
  min-width: 15%;
  border-bottom: 2px solid;
  border-left: 2px solid;
  border-top: 2px solid;
  border-color: var(--primary);
  border-radius: 15px 0 0 15px;
  height: 500px;
  background-color: var(--background-lighter);
  animation-name: deslizarDir;
  animation-duration: 2s;
  display: flex;
  flex-direction: column;
}

.iconContainer {
  aspect-ratio: 1/1;
  width: 100px;
  padding: auto;
  margin-left: auto;
  margin-right: auto;
}

.flexDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.projectLink {
  font-size: 1.5vw;
  color: var(--primary-dark);
  font-style: normal;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  text-align: start;
  width: 100%;
  height: 100%;
  min-width: 70px;
  text-decoration: none;
  text-decoration: underline;
}

.projectLink:visited {
  color: var(--primary);
  text-decoration: overline;
}

.linkBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1%;
  margin: 1%;
  animation-name: fadeIn;
  background-color: var(--background);
}

.outlinedButtonPrimary {
  background-color: var(--background);
  color: var(--text-dark-primary);
  border: 1px solid var(--primary);
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 400;
  font-family: 'JetBrains Mono', monospace;
  cursor: pointer;
  min-width: 10px;
  min-height: 10px;
  text-align: center;
  align-self: flex-start;
  animation-name: fadeIn;
  animation-duration: 3.5s;
}

/* onHover */
.outlinedButtonPrimary:hover {
  background-color: var(--primary);
  color: var(--text-light-primary);
}

/* versão solid do outlined button */
.solidButtonPrimary {
  background-color: var(--primary);
  color: var(--text-light-primary);
  border: 1px solid var(--primary);
  border-radius: 15px;
  padding: 10px 20px;
  font-weight: 400;
  font-family: 'JetBrains Mono', monospace;
  cursor: pointer;
  min-width: 50px;
  min-height: 10px;
  text-align: center;
  align-self: flex-start;
  animation-name: fadeIn;
  animation-duration: 3.5s;
}

/* onHover */
.solidButtonPrimary:hover {
  background-color: var(--text-light-primary);
  color: var(--primary);
}

.solidButtonSecondary{
  background-color: var(--background);
  color: var(--text-dark-primary);
  border: 1px solid var(--primary);
  border-radius: 15px;
  padding: 10px 20px;
  font-weight: 400;
  font-family: 'JetBrains Mono', monospace;
  cursor: pointer;
  min-width: 50px;
  min-height: 10px;
  text-align: center;
  align-self: flex-start;
  animation-name: fadeIn;
  animation-duration: 3.5s;
}

/* onHover */
.solidButtonSecondary:hover {
  background-color: var(--primary);
  color: var(--text-light-primary);
}


/* Não usei achei desnecessário */
header>.outlinedButtonPrimary {
  background-color: violet;
  margin: 0;
  /* width: 10%;
  height: 10%; */
  height: 0;
  align-self: center;
  /* margin-left: 2%; */
  display: none;
}

.buttonHeaderGroup {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-self: flex-end;
  background-color: greenyellow;
  width: 30%;
  height: 100%;
  flex-wrap: nowrap;
  min-width: 40%;
}

.headerButton {
  font-size: 0.75vw;
  color: var(--text-dark-primary);
  background-color: var(--background);
  border-color: transparent;
  border-right: 1px solid var(--primary-dark);
  font-style: normal;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  text-align: center;
  width: 25%;
  height: 100%;
  min-width: 70px;
  padding: 1%;
}

/* onHover */
.headerButton:hover {
  background-color: var(--primary);
  border-right: 1px solid var(--primary);
  color: var(--text-light-primary);
}

/* Padrão desktop */
/* Se a tela tiver 769px ou mais de largura */
@media screen and (min-width: 769px) {
  .smallText {
    margin-top: 0%;
    font-size: 2vw;
  }

  .headTextPrimary {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2%;
    font-size: 2vw;
  }

  .headTextSecondary {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2%;
    font-size: 2vw;
  }

  .paragraphText {
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 2%;
    font-size: 2.2vw;
    max-width: 75%;
  }

  .mainSection {
    margin-top: 10%;
    padding-left: 10%;
  }

  .outlinedButtonPrimary {
    margin-top: 2.5%;
    margin-bottom: 2%;
    margin-left: 2%;
    min-width: 30%;
    min-height: 75px;
    font-size: 1.5vw;
  }
}

/* Eu ia fazer responsivo mas da mto trabalho fé */
/* Se a tela tiver 768px ou menos de largura */
@media screen and (max-width: 768px) {
  .smallText {
    font-size: 3.5vw;
    margin-bottom: 0;
  }

  .headTextPrimary {
    margin-top: 5%;
    font-size: 5vw;
    margin-left: 5%;
    margin-bottom: 0;
  }

  .headTextSecondary {
    font-size: 5vw;
    margin-left: 5%;
    margin-top: 0;
  }

  .paragraphText {
    font-size: 4vw;
    margin-left: 5%;
    margin-top: 0;
  }

  .mainSection {
    margin-bottom: 0;
    max-width: 100%;
    margin-left: 2%;
  }

  .outlinedButtonPrimary {
    height: 25%;
    width: 50%;
    margin-bottom: 2.5%;
    margin-top: 5%;
    margin-left: 23%;
  }

  .buttonHeaderGroup {
    display: none;
    width: 0%;
    flex-direction: row;
  }

  .headerButton {
    display: none;
    width: 0%;
  }

  header>.outlinedButtonPrimary {
    visibility: hidden;
    display: none;
    width: 0%;
  }

  .nextButton {
    background-color: var(--background);
    max-width: 100px;
    aspect-ratio: 1/1;
    width: 25%;
    padding: auto;
    color: var(--primary);
    border-color: transparent;
    border-radius: 100%;
    align-items: center;
    display: block;
    visibility: visible;
    align-self: flex-end;
    margin-right: 2%;
  }

  .nextButton:hover {
    background-color: var(--background);
    color: lime;
  }
}