<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercicio HTML/CSS</title>
    <style>
      body {
        background-color: #1c1c1c;
      }
      header {
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        padding: 10px;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: justify;
        padding: 10px;
      }
      ul {
        color: white;
        font-size: 20px;
        text-align: justify;
        padding: 10px;
      }
      .list-img class="list-img" {
        width: 10%;
        height: 10%;
      }
      .list-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>Doces Sonhos</header>
    <p>
      Venha conhecer a loja dos sonhos de todo confeiteiro e amante de doces!
      Temos várias opções de doces para pronto consumo como equipamentos e
      matéria prima para a sua produção! Atendemos todo o Brasil em nossa loja
      online e temos também loja física no Rio de Janeiro.
    </p>
    <section class="list-section">
      <ul>
        Utensílios / Equipamentos:
        <li>
          <img class="list-img"
            src="https://a-static.mlcdn.com.br/800x560/enrolador-de-doces-brigadeirinha-bicolor-12g-confeitaria-doces-massas-pasta-americana-blue-star/danchef/067658ceb2d811eda95e4201ac185019/379ad3d1c7511fae3249be5856770e26.jpeg"
          />Enrolador de doces 12g - R$ 59,00
        </li>
        <li>
          <img class="list-img"
            src="https://a-static.mlcdn.com.br/800x560/cortador-nivelador-bolo-4-espatula-do-confeiteiro-kit-carving-studio/carvingstudioltda/7734000183/0275388e404bad519aed083082df17ba.jpg"
          />
          Cortador Nivelador Bolo + 4 Espatula do Confeiteiro - R$ 35,00
        </li>
        <li>
          <img class="list-img"
            src="https://festsonho.com.br/images/products/7896641340567_1.jpg"
          />
          100 unidades de Forminhas Gourmet No. 5 vermelho - R$ 5,00
        </li>
      </ul>
      <p>
        Temos outros tipos de equipamentos como batedeiras, cortadores de
        biscoitos, placas de silicone, entre outros!
      </p>
      <ul>
        Matéria prima:
        <li>
          <img class="list-img"
            src="https://images.tcdn.com.br/img class="list-img"/img class="list-img"_prod/655345/glace_real_1kg_mavalerio_1767_1_20200326132950.jpg"
          />
          Glacê Real 1kg - R$ 10,00
        </li>
        <li>
          <img class="list-img"
            src="https://http2.mlstatic.com/corante-em-gel-fab-comestivel-decoraco-confeitaria-cores-D_NQ_NP_849165-MLB26570065305_122017-F.jpg"
          />
          Corante em Gel Comestível - R$ 9,00
        </li>
        <li>
          <img class="list-img"
            src="https://a-static.mlcdn.com.br/800x560/chocolate-melken-harald-ao-leite-1kg/casadasembalagenssaobento/55f1649c304911ecae134201ac185049/67fc8be27a70b517dbf6a34395babc9a.jpeg"
          />
          Chocolate Melken Harald ao Leite 1kg - R$ 42,00
        </li>
      </ul>
    </section>

    <p>
      Além de matéria prima para a sua produção de bolos, tortas, biscoitos e o
      que mais desejar!
    </p>
    <p>
      Nossos produtos para pronto consumo estão disponíveis em
      <a href="https://sodiedoces.com.br/doces/"> Sodiê Doces</a>.
    </p>
    <p>
      Nossa loja física se situa no Shopping Downtown (Barra da Tijuca), mas
      atendemos todo o Brasil através de venda por WhatsApp. Entre em contato
      com nosso número (21) 99874-6655 e peça nosso catálogo.
    </p>
    <footer>
      Av das Américas, 500 Bloco 6 Loja 124 - CEP 22640-904 - Barra da Tijuca -
      Rio de Janeiro
    </footer>
  </body>
</html>
