<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guilherme A</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/normalize.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="./src/functions/navigateTo.js"></script>
    <script src="./src/functions/sendClear.js"></script>
  </head>
  <!-- Esse vai ser o site do meu portfolio -->
  <body class="bodyStyle">
    <!-- head com siteHeader -->
    <header class="siteHeader">
      <div style="margin-right: auto">
        <img
          src="./src/svg/GA.svg"
          alt="LogoPortifolio"
          style="max-height: 68px; color: white; margin-left: 20%"
        />
      </div>
      <section class="buttonHeaderGroup">
        <button onclick="navigateTo('main.html')" class="headerButton">
          1. Inicio
        </button>
        <button onclick="navigateTo('experience.html')" class="headerButton">
          2. Experiencia
        </button>
        <button onclick="navigateTo('projects.html')" class="headerButton">
          3. Projetos
        </button>
        <button onclick="navigateTo('contact.html')" class="headerButton">
          4. Contato
        </button>
      </section>
      <!-- <button class="outlinedButtonPrimary" style="width: 5%; height: 5%;">Meu CV</button> -->
    </header>
    <section class="mainSection">
      <p class="smallText" style="animation-duration: 0.75s; font-size: 1vw; margin-top: -7.5%;">Olá, eu sou o:</p>
      <p class="headTextPrimary" style="animation-duration: 1s; font-size: 1.75vw;">Guilherme de Almeida</p>
      <p class="headTextSecondary" style="animation-duration: 1s; font-size: 1.75vw;">Desenvolvedor Web Front-End</p>
      <p class="headTextPrimary" style="animation-duration: 1s; font-size: 1.25vw; margin-top: 2.5%; margin-left: 5%;">Preencha o formulário para entrar em contato comigo</p>
      <p class="headTextSecondary" style="animation-duration: 1s; font-size: 1.25vw;margin-left: 5%;">Ou para propostas de emprego mande um Email:</p>
      <p class="smallTextDarker smallText" style="margin-left: 5%; font-size: 1vw;">guilam.dev@gmail.com</p>
      
      <!-- texfields para nome empresa email e telefone -->
      <div class="formContainer" style="margin-top: 2.5%; margin-left: 5%; animation-duration: 1s;">
        <input id="name" type="text" class="formTextField" style="margin-top: 2%;" placeholder="Nome" />
        <input id="company" type="text" class="formTextField" style="margin-top: 2%;" placeholder="Empresa" />
        <div>
          <input id="email" type="text" class="formTextField" style="width:47%; margin-top: 2%; margin-right: auto;" placeholder="Email" />
          <input id="phone" type="text" class="formTextField" style="width:47%; margin-top: 2%; margin-left: auto;" placeholder="Telefone" />
        </div>
        <div class="flexDiv" style="margin-top: 3%;">
          <button onclick="confirmSendEmail()" class="solidButtonPrimary" style="margin-left: auto; margin-right: 4%; width: 25%; animation-duration: 1s;">Enviar</button>
          <button onclick="cleanFields()" class="solidButtonSecondary" style="margin-right: auto; margin-left: 4%; width: 25%; animation-duration: 1s;">Limpar</button>
        </div>
      </div>
    </section>
  </body>
</html>
