<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guilherme A</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/normalize.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="./src/functions/navigateTo.js"></script>
  </head>
  <!-- Esse vai ser o site do meu portfolio -->
  <body class="bodyStyle">
    <!-- head com siteHeader -->
    <header class="siteHeader">
      <div style="margin-right: auto; padding: 0.5%">
        <p
          class="headTextPrimary"
          style="
            font-size: 50px;
            white-space: nowrap;
            margin: 0;
            animation-name: none;
          "
        >
          Guilherme Almeida
        </p>
      </div>
      <section class="buttonHeaderGroup">
        <button onclick="navigateTo('main.html')" class="headerButton">
          1. Inicio
        </button>
        <button onclick="navigateTo('experience.html')" class="headerButton">
          2. Experiencia
        </button>
        <button onclick="navigateTo('projects.html')" class="headerButton">
          3. Projetos
        </button>
        <button onclick="navigateTo('contact.html')" class="headerButton">
          4. Contato
        </button>
      </section>
    </header>
    <section class="mainSection" style="max-width: 100%; margin-top: 2.5%">
      <div class="experienceBox">
        <div style="display: flex; flex-direction: column; margin-right: auto">
          <p class="smallText" style="margin: 0">Anicode</p>
          <p
            class="smallText"
            style="
              margin: 0;
              align-self: flex-start;
              color: #007979;
              font-size: 0.85vw;
            "
          >
            Desenvolvedor Front-End
          </p>
        </div>
        <p
          class="headTextPrimary"
          style="
            margin: 0;
            margin-left: auto;
            margin-top: -4.5%;
            margin-bottom: 2%;
          "
        >
          Abril 2022 - Setembro 2022
        </p>
        <p class="headTextSecondary" style="margin: 0; font-size: 1.75vw">
          Desenvolver e integrar telas definidas pela equipe de design mantendo
          a padronização da UI.
        </p>
        <p
          class="smallText"
          style="
            margin: 0;
            color: white;
            font-size: 1vw;
            margin-top: auto;
            margin-bottom: 0;
          "
        >
          HTML CSS REACT JAVASCRIPT MATERIAL UI
        </p>
      </div>
      <div class="experienceBox">
        <div style="display: flex; flex-direction: column; margin-right: auto">
          <p class="smallText" style="margin: 0">XYZ Tech Solutions</p>
          <p
            class="smallText"
            style="
              margin: 0;
              align-self: flex-start;
              color: #007979;
              font-size: 0.85vw;
            "
          >
            Desenvolvedor Front-End Junior
          </p>
        </div>
        <p
          class="headTextPrimary"
          style="
            margin: 0;
            margin-left: auto;
            margin-top: -4.5%;
            margin-bottom: 2%;
          "
        >
          Janeiro 2018 - Dezembro 2019
        </p>
        <p class="headTextSecondary" style="margin: 0; font-size: 1.75vw">
          Colaborando com a equipe de design criamos interfaces atraentes e
          funcionais com responsividade perfeita e otimização de desempenho
          integrando APIs externas para exibição de dados.
        </p>
        <p
          class="smallText"
          style="
            margin: 0;
            color: white;
            font-size: 1vw;
            margin-top: auto;
            margin-bottom: 0;
          "
        >
          HTML CSS REACT PHP
        </p>
      </div>
      <div class="experienceBox">
        <div style="display: flex; flex-direction: column; margin-right: auto">
          <p class="smallText" style="margin: 0">EFG Digital Agency</p>
          <p
            class="smallText"
            style="
              margin: 0;
              align-self: flex-start;
              color: #007979;
              font-size: 0.85vw;
            "
          >
            Estagiário de Desenvolvimento Front-End
          </p>
        </div>
        <p
          class="headTextPrimary"
          style="
            margin: 0;
            margin-left: auto;
            margin-top: -4.5%;
            margin-bottom: 2%;
          "
        >
          Janeiro 2016 - Novembro 2017
        </p>
        <p class="headTextSecondary" style="margin: 0; font-size: 1.75vw">
          Auxilio no desenvolvimento de interfaces de usuário provendo suporte a
          equipe principal na implementação de recursos e funcionalidades
          específicas. Pesquisa de tendencias e realização de testes.
        </p>
        <p
          class="smallText"
          style="
            margin: 0;
            color: white;
            font-size: 1vw;
            margin-top: auto;
            margin-bottom: 0;
          "
        >
          HTML CSS REACT
        </p>
      </div>
    </section>
  </body>
</html>
