<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guilherme A</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/normalize.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/slideshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="./src/functions/navigateTo.js"></script>
  </head>
  <!-- Esse vai ser o site do meu portfolio -->
  <body class="bodyStyle">
    <!-- head com siteHeader -->
    <header class="siteHeader">
      <div style="margin-right: auto">
        <img
          src="./src/svg/GA.svg"
          alt="LogoPortifolio"
          style="max-height: 68px; color: white; margin-left: 20%"
        />
      </div>
      <section class="buttonHeaderGroup">
        <button onclick="navigateTo('main.html')" class="headerButton">
          1. Inicio
        </button>
        <button onclick="navigateTo('experience.html')" class="headerButton">
          2. Experiencia
        </button>
        <button onclick="navigateTo('projects.html')" class="headerButton">
          3. Projetos
        </button>
        <button onclick="navigateTo('contact.html')" class="headerButton">
          4. Contato
        </button>
      </section>
      <!-- <button class="outlinedButtonPrimary" style="width: 5%; height: 5%;">Meu CV</button> -->
    </header>
    <section class="mainSection">
      <p class="smallText">Olá, eu sou o:</p>
      <p class="headTextPrimary">Guilherme de Almeida</p>
      <p class="headTextSecondary">Desenvolvedor Web Front-End</p>
      <p class="paragraphText">
        Foco em construir aplicações responsivas e otimizadas para a web e
        mobile. Front-end voltado para os usuários com grande atenção a UX e
        Produtividade.
      </p>
      <button class="outlinedButtonPrimary">De uma olhada no meu CV</button>
      <div class="slideshow-container" style="margin-left: 0%;">
        <p class="smallText" style="margin-left: 2%; margin-top: 2%;margin-right: 74%;">Minhas Techs:</p>
        <img class="mySlides" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="aa">
        <img class="mySlides" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="aa">
        <img class="mySlides" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" alt="aa">
        <img class="mySlides" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="aa">
        <img class="mySlides" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/materialui/materialui-plain.svg" alt="aa">
      </div>
    </section>
  </body>
</html>
