<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guilherme A</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
      href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap" 
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="./src/functions/navigateTo.js"></script>
    <script src="./src/functions/navigateToNewWindow"></script>
  </head>
  <!-- Esse vai ser o site do meu portfolio -->
  <body class="bodyStyle">
    <!-- head com siteHeader -->
    <header class="siteHeader">
      <div style="margin-right: auto; padding: 0.5%;">
        <p class="headTextPrimary" style="font-size: 50px; white-space: nowrap; margin: 0; animation-name: none;">	Guilherme Almeida</p>
      </div>
      <section class="buttonHeaderGroup">
        <button onclick="navigateTo('main.html')" class="headerButton">1. Inicio</button>
        <button onclick="navigateTo('experience.html')" class="headerButton">2. Experiencia</button>
        <button onclick="navigateTo('projects.html')" class="headerButton">3. Projetos</button>
        <button onclick="navigateTo('contact.html')" class="headerButton">4. Contato</button>
      </section>
      <!-- <button class="outlinedButtonPrimary" style="width: 5%; height: 5%;">Meu CV</button> -->
    </header>
    <section class="mainSection">
      <p class="headTextPrimary" style="margin-right: 25%;animation-duration: 1s;">Todos os meus projetos estão no GitHub mas aqui estão alguns dos meus favoritos.</p>
      <aside class="asideProject">
        <p class="smallText" style="animation-name: none; font-size: 2vw; color: #888888; margin-left: auto; margin-right: auto;">Me siga nas redes:</p>
        <div class="iconContainer" style="margin-top: 5%;">
          <img onclick="navigateToNewWindow('https://github.com/Guil-Baka')" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
        </div>
        <div class="iconContainer" style="margin-top: 5%;">
          <img onclick="navigateToNewWindow('https://about.gitlab.com/')" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original.svg" />
        </div>
        <div class="iconContainer" style="margin-top: 5%;">
          <img onclick="navigateToNewWindow('https://www.linkedin.com/in/guilherme-almeida-ab1aa0206/')" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />
        </div>
      </aside>
      <div class="linkBox" style="margin-top: -20%; animation-duration: 1.25s;">
        <a href="https://github.com/Guil-Baka/2FPR-Faeterj" class="projectLink" style="margin-left: 5%; margin-top: -25%; animation-duration: 1.5;">Guil-Baka/2FPR-Faeterj: Aulas de FPR FAETERJ</a>
        <a href="https://github.com/Guil-Baka/PyScript-Learning" class="projectLink" style="margin-left: 5%; margin-top: 1.5%; animation-duration: 1.5;">Guil-Baka/PyScript-Learning</q>
        <a href="https://github.com/Guil-Baka/Aprendendo-PHP" class="projectLink" style="margin-left: 5%; margin-top: 1.5%; animation-duration: 1.5;">Guil-Baka/Aprendendo-PHP</q>
      </div>
    </section>
  </body>
</html>